def riichi_mahjong_win_hand(hand: list, open_sets: list) -> bool:
    # your code here
    return True


print("Example:")
print(riichi_mahjong_win_hand(['m1', 'm2', 'm3', 'm5', 'm5', 'p2', 'p3', 'p4', 'p7', 'p8', 'p9', 's4', 's5', 's6']))

# These "asserts" are used for self-checking and not for an auto-testing
assert riichi_mahjong_win_hand(['p1', 'p1', 'p1', 'p3', 'p4']) == False, 'Incorrect number of arguments'
assert riichi_mahjong_win_hand(['s1', 's2', 's3', 's4', 's4', 's4', 's5', 's5', 's6', 's6', 's6', 's7', 's8', 's9']) == True, 'No, this is right hand!'
assert riichi_mahjong_win_hand(['m6', 'm8', 'm9', 'p1', 'p1', 'p1', 'p7', 'p8', 'p9', 's9', 's9', 's9', 'dw', 'dw']) == False, 'There mustn't be alone tiles!'
assert riichi_mahjong_win_hand(['m6', 'm8', 'm9', 'p1', 'p1', 'p1', 'p7', 'p8', 'p9', 'dw', 'dw'], ['s999']) == True, 'Right hand'
assert riichi_mahjong_win_hand(['m6', 'm8', 'm9', 'p1', 'p1', 'p1', 'p7', 'p8', 'p9'], ['s999', 'dww']) == False, 'Pair can't be open'
assert riichi_mahjong_win_hand(['p1', 'p1', 'p5', 'p5', 'm2', 'm2', 'm6', 'm6', 's3', 's3', 's9', 's9', 'ww', 'ww']) == True, 'Yes, this is chitoisu!'

print("Now, what about 'Check solution'?")
